0xu0032;2015;2015;
0xu0410;А;АНАЛОГИЧНО;
0xu0411;БАЗЫ;БУДЕТ;
0xu0412;В;ВЫ;
0xu0413;ГДЕ;ГРУППЫ;
0xu0414;ДАННАЯ;ДОСУГА;
0xu0415;ЕГО;ЕСТЬ;
0xu0416;ЖЕ;ЖУРНАЛ","РАСПИСАНИЕ;
0xu0417;ЗАВТРА;ЗДЕСЬ;
0xu0418;И;ИХ;
0xu041a;КНОПКА;КОТОРЫХ;
0xu041b;ЛЮБЫМ;ЛЮБЫМ;
0xu041c;МЕЖДУ;МОЖНО;
0xu041d;НА;НУЖНО;
0xu041e;О;ОТСУТСТВУЮЩИХ;
0xu041f;ПАНЕЛИ;ПРОСМОТРЕТЬ;
0xu0420;РАСПИСАНИЕ;РУКОВОДСТВО;
0xu0421;С;СЧЕТУ;
0xu0422;ТАБЛИЦА;ТОГО;
0xu0423;У;УЧЕТ;
0xu0424;ФАМИЛИЮ;ФУНКЦИИ;
0xu0426;ЦЕНТРОМ;ЦЕНТРОМ;
0xu0427;ЧАСТИ;ЧТОБЫ;
0xu042f;ЯЧЕЙКИ;ЯЧЕЙКИ;
