<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dancing_studio.DAL.StudioContext">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAABACAAAAAAAAAAAEAAAAAABAAAQAgAIAAA=</HashCode>
      <FileName>DAL\StudioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dancing_studio.DAL.Teacher">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAEAAAAAAAAAAAAAAQAQAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DAL\StudioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dancing_studio.DAL.Student">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABAAAAAAAAAQAQAAAAIAAABAAAAAAAIAAA=</HashCode>
      <FileName>DAL\StudioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dancing_studio.DAL.Parent">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEQAAAAAAAAAAAAAQAAAAAAAAAAAAAIAACAAA=</HashCode>
      <FileName>DAL\StudioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dancing_studio.DAL.Group">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMCAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DAL\StudioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dancing_studio.DAL.Lesson">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGCAEAEAQAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\StudioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dancing_studio.DAL.Salary">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAACACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DAL\StudioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dancing_studio.DAL.Payment">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAACAAAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>DAL\StudioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dancing_studio.DAL.Present">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="dancing_studio.DAL.Present.Presence" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DAL\StudioContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAQACAAEAAAAAACAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>DAL\StudioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>